POSTGRES_URL="postgres://default:qGrfojH20WFu@ep-long-bird-62965009-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:qGrfojH20WFu@ep-long-bird-62965009-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:qGrfojH20WFu@ep-long-bird-62965009.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-bird-62965009-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qGrfojH20WFu"
POSTGRES_DATABASE="verceldb"